REACT_APP_PINATA_KEY="ba9bc9d12d6e83485906"
REACT_APP_PINATA_SECRET="5608de9caba11209a8d77f97e173a4c892970fa12f8bdcd098acb0d19a2269ea"
REACT_APP_ALCHEMY_KEY="https://eth-goerli.g.alchemy.com/v2/WwOd4wzA51OKBgVCkc8GL9AoK6ZJP69S"
REACT_APP_MORALIS_API_KEY="w0eAnLMiHNdO5qEE9d0WraHECJsNd6MBzZsyEXGR24BSELG4OJv5lIRezMLOxUda"